@media only screen and (max-width: 800px){
   body{
      font-size: 1.7rem;
   }
   .header-content > img{
      width: 200px;
   }


   /* presentation */
   section.presentation h1 {
      font-size: 4rem;
   }
   section.presentation p {
      max-width: 80%;
   }
  section .numbers-items > img {
     width: 35px;
  }
  section .numbers-content {
     display: inline-block;
  }
  section .numbers-items:first-child {
     margin-bottom: 120px;
  }
  section.numbers > .mockup{
     height: 520px;
  }


  /* section about */
  .items{
      flex-direction: column-reverse;
   }
   .container-img,
   .text, 
   .text h2, 
   .text p{
      width: auto;
      text-align: center;
   }
   .text {
      width: auto;
      margin-top: 100px;
   }
   .children-center .items{
      flex-direction: column;
   }


   /* footer */
   footer > .container {
      flex-direction: column-reverse;
   }
   .newsletter {
      padding: 0;
      margin-bottom: 100px;
   }
   .newsletter p,
   .contact p {
      width: auto;
      margin-bottom: 35px;
   }
   .contact-content p{
      margin-top: 45px !important;
   }
   form input[type="email"]{
      width: 100%;
   }
   form {
      text-align: right;
   }
}


@media only screen and (max-width: 560px) {

   .header-content > img {
      width: 140px;
   }

   .header-content a{
      font-size: 1.3rem;
   }

   .btnStarted {
      padding: 3.5% 13%;
   }

   section.numbers > .mockup{
      height: 345px;
   }
   .container{
      padding: 20px;
   }
}

@media only screen and (max-width: 375px) {
   section.presentation {
      margin-top: 140px;
   }
   section.presentation h1 {
      font-size: 2.8rem
   }
   section.presentation p {
      max-width: 100%;
   }
   section.numbers > .mockup{
      height: 215px;
   }
   .text h2,
   .get-started > h2 {
      font-size: 2.5rem;
   }
   .text p{
      margin-top: 10px;
   }
   .btnStarted {
      padding: 5% 20%;
   }
   section .numbers-items > h2 {
      font-size: 5.8rem;
   }
   .logo-footer{
      width: 200px;
   }
   .container-img > .together,
   .container-img > .flowing,
   .container-img > .users {
      height: 226px;
   }

   .bg-top{ background-image: url(../images/bg-section-top-mobile-1.svg); }
   .bg-top-2{ background-image: url(../images/bg-section-top-mobile-2.svg); }
   .bg-bottom{ background-image: url(../images/bg-section-bottom-mobile-1.svg); }
   .bg-bottom-2{ background-image: url(../images/bg-section-bottom-mobile-2.svg); }
   .bg-footer-top { background-image: url(../images/bg-footer-top-mobile.svg); }
   
   .bg-top,
   .bg-top-2,
   .bg-bottom,
   .bg-bottom-2,
   .bg-footer-top{
   background-size: contain;
   margin: -101px auto;
   background-position: center;
   }
   .bg-bottom{
   margin: -122px auto;
   }
   .bg-top-2{ 
      margin: -98px auto;
   }
   .bg-footer-top{ 
      margin: -140px auto;
   }
   section .numbers-items > p {
      font-size: 1.6rem;
   }
}

@media only screen and (max-width: 320px) {
   .header-content { 
      flex-direction: column;
   }
   .header-content > img {
      margin-bottom: 40px;
      width: 160px;
   }
   
      .bg-top-2,
      .bg-bottom-2{ 
         margin: -105px auto;
      }
      .bg-footer-top{ 
         margin: -150px auto;
      } 
}


@media only screen and (max-width: 333px){
   .btnStarted{ 
      font-size: 1.32rem;
   }
}


